[tox]
envlist = pylint,py38,coverage
skipsdist = True

[pytest]
DJANGO_SETTINGS_MODULE = django_skeleton.settings
python_files = tests.py test_*.py *_tests.py


[testenv]
deps = -rrequirements/test.txt               # PYPI package providing pytest
commands = pytest {posargs} # substitute with tox' positional arguments

[testenv:pylint]
deps = -rrequirements/test.txt
commands = pylint --ignore=static --ignore=templates --ignore=migrations  --load-plugins pylint_django */

[testenv:coverage]
deps = coverage
commands = coverage report --rcfile=tox.ini --fail-under=50

[report]
show_missing = True

[flake8]
exclude = .tox,migrations
